# DEFAULT VALUES:
DefaultRuntimeDir ${APACHE_RUN_DIR}
PidFile ${APACHE_PID_FILE}
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
HostnameLookups Off
# PROCESS CONTEXT:
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}
# ERROR LOG LOCATION AND LEVEL:
ErrorLog ${APACHE_LOG_DIR}/error.log
LogLevel warn
# MODULES INCLUDED:
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf
# VIRTUAL HOST SETTINGS:
Include ports.conf
<Directory />
	Options FollowSymLinks
	AllowOverride None
	Require all denied
</Directory>
<Directory /usr/share>
	AllowOverride None
	Require all granted
</Directory>
<Directory /var/www/>
	Options Indexes FollowSymLinks
	AllowOverride None
	Require all granted
</Directory>
AccessFileName .htaccess
<FilesMatch "^\.ht">
	Require all denied
</FilesMatch>
# LOG FORMAT SETTINGS:
LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent
# INCLUDE CONFIGURATION AND SITE FILES:
IncludeOptional conf-enabled/*.conf
IncludeOptional sites-enabled/*.conf